<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Happy Birthday Baba and Leo!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Happy Birthday Baba and Leo!</h1>
    </header>

    <section>
        <i class="bi bi-plus-circle"><h1 class="display-6"> Baba and Leo dmrm yi</h1></i>

        <p> </p>
        <p>Je vous souhaite un anniversaire fantastique rempli de joie, de rires et de moments inoubliables. Que cette année soit la meilleure à ce jour </p>
        <p>Célébrez et profitez de chaque moment. Santé à une autre année incroyable à venir !</p>
        <div class="row top-100 ">
            <div class="col-md-6">
            <img src="baba.png" alt="Birthday Celebration Image" style="max-width: 50%;">

            </div>
            <div class="col-md-6">
                <img src="leo.png" alt="Birthday Celebration Image" style="max-width: 50%;">
            </div>
           
        </div>


    </section>

    <footer>
            
            <p>de la part de  <br><i class="bi bi-plus-circle"><h1 class="display-6"> Trump<img src="souriant.png" alt="Birthday Celebration Image" width="30px" height="30px"></h1></i> </p>
    </footer>

</body>
</html>
